# traewelling-android

./: .gitignore  AGENTS.md  README.md  all_kt_files.txt  fix_adr.py  fix_compile.py  fix_compile2.py  fix_compile_more.py  fix_navigation.py  fix_preferences.py  fix_settings_viewmodel.py  fix_settings_wiki.py  get_log.sh  patch_checkin.py  patch_lazy_column.py  patch_on_refresh.py  patch_origin_matching.py  patch_service.py  settings.gradle.kts  station_search_test.kt  test_berlin.json  test_search.json  update_times.patch
.agent/skills/: CATALOG.md  CHANGELOG.md  README.md  package-lock.json  package.json
.agent/skills/.claude-plugin/: marketplace.json  plugin.json
.agent/skills/apps/web-app/public/: sitemap.xml  skills.json.backup
.agent/skills/data/: bundles.json  catalog.json  plugin-compatibility.json
.agent/skills/docs/integrations/: jetski-cortex.md
.agent/skills/docs/integrations/jetski-gemini-loader/: README.md
.agent/skills/docs/maintainers/: repo-growth-seo.md  skills-update-guide.md
.agent/skills/docs/users/: bundles.md  claude-code-skills.md  gemini-cli-skills.md  getting-started.md  kiro-integration.md  usage.md  visual-guide.md
.agent/skills/plugins/antigravity-awesome-skills/.codex-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-agent-architect/.claude-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-agent-architect/.codex-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-apple-platform-design/.claude-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-apple-platform-design/.codex-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-architecture-design/.claude-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-architecture-design/.codex-plugin/: plugin.json
.agent/skills/plugins/antigravity-bundle-azure-ai-cloud/.claude-plugin/: plugin.json
.agent/workflows/: create-project-rules.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/wiki/: glossar.md  index.md  offene-fragen.md  wiki-pflege.md
docs/wiki/api/: externe-schnittstellen.md  interne-schnittstellen.md  ueberblick.md
docs/wiki/architektur/: datenfluss.md  entscheidungen.md  externe-abhaengigkeiten.md  module.md  ueberblick.md
docs/wiki/daten/: datenbank.md  datenmodell.md  migrationen.md  schemas.md
docs/wiki/entscheidungen/: 2024-04-28-app-rename-routely.md  2026-04-28-app-rename-routely.md  2026-04-29-dark-mode-und-settings.md  README.md  adr-template.md
docs/wiki/entwicklung/: build.md  deployment.md  lokale-entwicklung.md  setup.md  tests.md
docs/wiki/features/: README.md  points-enabled.md
docs/wiki/konfiguration/: config-dateien.md  preferences-manager.md  secrets-und-sicherheit.md  umgebungsvariablen.md
docs/wiki/module/: README.md  auth-pkce.md  auth.md  checkin.md  feed.md  notifications.md  profile.md  settings.md  status-detail.md  trip-tracking.md  user-profile.md  user-search.md  widget.md
docs/wiki/projekt/: begriffe.md  ueberblick.md  ziele.md
docs/wiki/ui/: komponenten.md  screens.md  theme.md
gradle/: libs.versions.toml
path/to/: TripTrackingService.kt
(+102 files in other folders)
